module UI.Constant.Str.Default where

import UI.Constant.Type

submit1 :: Str
submit1 = "Submit"

hospitalName2 :: Str
hospitalName2 = "Hospital Name"

knowYourDoctor3 :: Str
knowYourDoctor3 = "Know Your Doctor"

drName4 :: Str
drName4 = "Hst. Presto"

hospitalName5 :: Str
hospitalName5 = "Address"

subjects6 :: Str
subjects6 = "Subjects"

number7 :: Str
number7 = "3rd Floor, Girija Building, #817, Ganapathi Temple Road, Near Federal Bank, 8th Block, Koramangala, Bengaluru, Karnataka 560095"

number8 :: Str
number8 = "080 999999999"

state9 :: Str
state9 = "State"

karnataka10 :: Str
karnataka10 = "Karnataka"